{
  "name": "@bibliomind/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "neo4j-driver": "^5.28.0"
  }
}
